<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://magang.dikahadir.com/authentication/login'</initValue>
      <name>admin_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://magang.dikahadir.com/absen/login'</initValue>
      <name>user_Url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
